|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ehalliwe\Documents\albertasat\projects\Battery Board\Altium\BatteryBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.06.2019|TIME=12:24:32|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=129!Description=99!Designator=131!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=75!Supplier Subtotal 1=61
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=129!Description=99!Designator=131!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=75!Supplier Subtotal 1=61|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Quantity@Flight=-1!Price@Flight=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Flight=Flight - Qty!Price@Flight=Flight - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer Part Number=Manufacturer Part Number!Manufacturer Part Number 1=Manufacturer Part Number!Part Number=Part Number
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser!Newark!Arrow!Allied Electronics!Avnet!Farnell!Future Electronics!RSComponents|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PBT-KS-00005|DESIGNITEMID=PBT-KS-00005|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=BATTERY CLIP 18MM 18650 CELL|USERCOMMENTS=54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54,"BATTERY CLIP 18MM 18650 CELL"|COMPONENTPARAMETERS=Comment=54,"Component Kind=Standard","Database Table Name=Keystone","Description=BATTERY CLIP 18MM 18650 CELL",Designator=BT?,Footprint=KS-54,"Ibis Model=",Index=5,LatestRevisionDate=5/24/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PBT-KS-00005","Manufacturer Part Number=54","PackageDescription=BATTERY CLIP 18MM 18650 CELL",PackageReference=KS-54,"Part Number=PBT-KS-00005",PCB3D=,"Pin Info=",Published=5/24/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier Link=https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#","Supplier Part Number 1=36-54-ND","Supplier Part Number 2=25T0475"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/TDK Corporation\PC-TDK-02951|DESIGNITEMID=PC-TDK-02951|ITEMSOURCE=Database.DbLib/TDK Corporation|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 6.3V X7S 1210|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,Cap,"CAP CER 47UF 6.3V X7S 1210"|COMPONENTPARAMETERS=Applications=Automotive,Comment=Cap,"Component Kind=Standard","Database Table Name=TDK Corporation","Description=CAP CER 47UF 6.3V X7S 1210",Designator=C?,Footprint=TDK-CGA6P,"Ibis Model=",Index=2951,LatestRevisionDate=3/16/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PC-TDK-02951","Manufacturer Part Number=CGA6P1X7S0J476M250AC","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","PackageReference=1210 (3225 Metric)","Part Number=PC-TDK-02951",PCB3D=,"Pin Info=",Published=3/16/2016,Publisher=AlbertaSat,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=445-13045-1-ND","Supplier Part Number 1=445-13045-1-ND","Temperature Coefficient=X7S",Tolerance=±20%,Value=47µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA6P1X7S0J476M250AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-13045-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47UF 6.3V X7S 1210|RANK=3|AVAILABLEQUANTITY=46670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.16|Q1=1|P2=0.913|Q2=10|P3=0.6844|Q3=100|P4=0.5171|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/TDK Corporation\PC-TDK-02295|DESIGNITEMID=PC-TDK-02295|ITEMSOURCE=Database.DbLib/TDK Corporation|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V NP0 1206|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,Cap,"CAP CER 0.1UF 50V NP0 1206"|COMPONENTPARAMETERS=Applications=Automotive,Comment=Cap,"Component Kind=Standard","Database Table Name=TDK Corporation","Description=CAP CER 0.1UF 50V NP0 1206",Footprint=TDK-CGA5L,"Ibis Model=",Index=2295,LatestRevisionDate=3/16/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PC-TDK-02295","Manufacturer Part Number=CGA5L2NP01H104J160AA","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","PackageReference=1206 (3216 Metric)","Part Number=PC-TDK-02295",PCB3D=,"Pin Info=",Published=3/16/2016,Publisher=AlbertaSat,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=445-12839-1-ND","Supplier Part Number 1=445-12839-1-ND","Temperature Coefficient=NP0",Tolerance=±5%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA5L2NP01H104J160AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-12839-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V NP0 1206|RANK=3|AVAILABLEQUANTITY=41468|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222751?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.66|Q1=1|P2=0.487|Q2=10|P3=0.334|Q3=100|P4=0.26438|Q4=500|P5=0.22264|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4X2","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Harwin Incorporated\PP-HWN-00011|DESIGNITEMID=PP-HWN-00011|ITEMSOURCE=Database.DbLib/Harwin Incorporated|STATUS=Unknown|DESCRIPTION=CONN HDR MIX-TEK 2POS|USERCOMMENTS=M80-5000000M5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HDR MIX-TEK 2POS",M80-5000000M5|COMPONENTPARAMETERS=Comment=M80-5000000M5,"Component Kind=Standard","Database Table Name=Harwin Incorporated","Description=CONN HDR MIX-TEK 2POS",Footprint=HWN-M80-5000000M5,"Ibis Model=",Index=11,LatestRevisionDate=5/25/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-HWN-00011","Manufacturer Part Number=M80-5000000M5-02-PM3-00-000","PackageDescription=CONN HDR MIX-TEK 2POS",PackageReference=HWN-M80-5000000M5,"Part Number=PP-HWN-00011",PCB3D=,"Pin Info=",Published=5/25/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Mouser","Supplier 3=Newark","Supplier Link=https://www.digikey.ca/product-detail/en/harwin-inc/M80-5000000M5-02-PM3-00-000/952-2908-ND/4953153","Supplier Part Number 1=952-2908-ND","Supplier Part Number 2=855-M805000000M502PM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Molex\45|DESIGNITEMID=45|ITEMSOURCE=Database.DbLib/Molex|STATUS=Unknown|DESCRIPTION=C-GRID PCB CONN SR VT TIN 4POS|USERCOMMENTS=MOLX-090147-1104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C-GRID PCB CONN SR VT TIN 4POS",MOLX-090147-1104|COMPONENTPARAMETERS=Comment=MOLX-090147-1104,"Component Kind=Standard","Database Table Name=Molex","Description=C-GRID PCB CONN SR VT TIN 4POS",Designator=P?,Footprint=MOLX-0901471104,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database.DbLib","Library Reference=45","Manufacturer Part Number=0901471104",PackageReference=MOLX-0901471104,"Part Number=45",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Link=https://www.digikey.ca/product-detail/en/molex-llc/0901471104/WM14831-ND/3303848#https://www.digikey.ca/product-detail/en/molex-llc/0901471104/WM14831-ND/3303848#","Supplier Part Number 1=WM14831-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Samtec\PP-SAM-00002|DESIGNITEMID=PP-SAM-00002|ITEMSOURCE=Database.DbLib/Samtec|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SSW-126-23-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SSW-126-23-G-D|COMPONENTPARAMETERS=Comment=SSW-126-23-G-D,"Component Kind=Standard","Database Table Name=Samtec",Description=,Designator=P?,Footprint=SSW-126-23-G-D,"Ibis Model=",Index=3,LatestRevisionDate=6/7/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-SAM-00002","Manufacturer Part Number=SSW-126-23-G-D","Part Number=PP-SAM-00002",PCB3D=,"Pin Info=",Published=6/7/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Samtec","Supplier Link=#https://www.samtec.com/products/ssw-126-23-g-d#","Supplier Part Number 1=SSW-126-23-G-D"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-126-23-G-D|SUPPLIER=Samtec|SUPPLIERPARTNO=SSW-126-23-G-D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 52 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43606.2438657407|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=6.96|Q1=1|P2=5.51|Q2=481|P3=4.39|Q3=962|P4=3.73|Q4=4808|P5=3.4|Q5=9616
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Alpha Omega\1|DESIGNITEMID=1|ITEMSOURCE=Database.DbLib/Alpha Omega|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 22A TO252|USERCOMMENTS=AOD508|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AOD508,"MOSFET N-CH 30V 22A TO252"|COMPONENTPARAMETERS=Comment=AOD508,"Component Kind=Standard","Database Table Name=Alpha Omega","Description=MOSFET N-CH 30V 22A TO252",Footprint=AO-TO252,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database.DbLib","Library Reference=1","Manufacturer Part Number=AOD508","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=AO-TO252,PackageVersion=1995/1996,"Part Number=1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=785-1355-1-ND","Supplier Part Number 1=785-1355-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERPARTNO=AOD508|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1355-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor: N-MOSFET; unipolar; 30V; 55A; 25W; TO252|RANK=3|AVAILABLEQUANTITY=10684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202311?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.82|Q1=1|P2=0.719|Q2=10|P3=0.5548|Q3=100|P4=0.41098|Q4=500|P5=0.32878|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\18749|DESIGNITEMID=18749|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 1% 1/8W 0805",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 100K OHM 1% 1/8W 0805",Designator=R?,Footprint=PANA-ERJ6EN,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=18749","Manufacturer Part Number=ERJ-6ENF1003V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=18749",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P100KCCT-ND","Supplier Part Number 1=P100KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF1003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=992130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0311|Q3=100|P4=0.01367|Q4=1000|P5=0.01181|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.001,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\17106|DESIGNITEMID=17106|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 8.66K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.66k,"RES SMD 8.66K OHM 1% 1/8W 0805",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 8.66K OHM 1% 1/8W 0805",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=17106","Manufacturer Part Number=ERJ-6ENF8661V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=17106",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P8.66KCCT-ND","Supplier Part Number 1=P8.66KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=8.66k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF8661V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P8.66KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 8.66K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=149324|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0311|Q3=100|P4=0.01367|Q4=1000|P5=0.01181|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\13235|DESIGNITEMID=13235|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 10 OHM 0.5% 1/16W 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"RES SMD 10 OHM 0.5% 1/16W 0402",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 10 OHM 0.5% 1/16W 0402",Designator=R?,Footprint=PANA-ERA2A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=13235","Manufacturer Part Number=ERA-2AKD100X","PackageDescription=Chip Resistor, 2-Leads, Body 1.00x0.50mm, IPC Low Density","PackageReference=0402 (1005 Metric)","Part Number=13235",PCB3D=,"Pin Info=","Power=0.063W, 1/16W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P10DDCT-ND","Supplier Part Number 1=P10DDCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±0.5%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-2AKD100X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10DDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10 OHM 0.5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=164353|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199200?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.075|Q2=10|P3=0.0307|Q3=100|P4=0.01377|Q4=1000|P5=0.01196|Q5=2500|P6=0.00988|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\17208|DESIGNITEMID=17208|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 1% 1/8W 0805",Res3|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 10K OHM 1% 1/8W 0805",Footprint=PANA-ERJ6EN,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=17208","Manufacturer Part Number=ERJ-6ENF1002V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=17208",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1002V/P10.0KCCT-ND/119248","Supplier Part Number 1=P10.0KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=ERJ-6ENF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=@ RESISTOR,SMT,0805,10K OHM, 1%,+/-100ppm,THICK FILM(100)|RANK=3|AVAILABLEQUANTITY=3186956|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43619.1184722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0311|Q3=100|P4=0.01367|Q4=1000|P5=0.01181|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Vishay\PRT-VSH-00266|DESIGNITEMID=PRT-VSH-00266|ITEMSOURCE=Database.DbLib/Vishay|STATUS=Unknown|DESCRIPTION=NTC THERMISTOR 10K OHM 5% BEAD|USERCOMMENTS=Res Adj1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"NTC THERMISTOR 10K OHM 5% BEAD","Res Adj1"|COMPONENTPARAMETERS="Comment=Res Adj1","Component Kind=Standard","Database Table Name=Vishay","Description=NTC THERMISTOR 10K OHM 5% BEAD",Footprint=VSH-1M1002,"Ibis Model=",Index=266,LatestRevisionDate=5/26/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PRT-VSH-00266","Manufacturer Part Number=01M1002JF","PackageDescription=NTC THERMISTOR 10K OHM 5% BEAD",PackageReference=VSH-1M1002,"Part Number=PRT-VSH-00266",PCB3D=,"Pin Info=","Power - Rated=75mW",Published=5/26/2018,Publisher=AlbertaSat,"Set Position=0.5","Signal Integrity=Res Adj",Simulation=VRES,"Supplier 1=Digi-key","Supplier 2=Mouser","Supplier Link=https://www.digikey.ca/product-detail/en/vishay-dale/01M1002JF/541-1074-ND/1427053","Supplier Part Number 1=541-1074-ND","Supplier Part Number 2=71-1M1002-A3",Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=01M1002JF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1074-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THERMISTOR NTC 10KOHM 3964K BEAD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231736?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.74|Q1=1|P2=1.68|Q2=5|P3=1.365|Q3=10|P4=1.176|Q4=25|P5=1.0186|Q5=50|P6=0.924|Q6=100|P7=0.777|Q7=500|P8=0.693|Q8=1000|P9=0.63|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=1M1002-A3|SUPPLIER=Mouser|SUPPLIERPARTNO=71-1M1002-A3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thermistors - NTC NTC 10Kohms A3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.0408449074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=4.55|Q1=1|P2=4|Q2=10|P3=3.48|Q3=50|P4=3.12|Q4=100|P5=2.63|Q5=1000|P6=2.44|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PTP-KS-00001|DESIGNITEMID=PTP-KS-00001|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINI SMD|USERCOMMENTS=5017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5017,"PC TEST POINT MINI SMD"|COMPONENTPARAMETERS=Comment=5017,"Component Kind=Standard","Database Table Name=Keystone","Description=PC TEST POINT MINI SMD",Footprint=KS-5017,"Ibis Model=",Index=1,LatestRevisionDate=3/15/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PTP-KS-00001","Manufacturer Part Number=5017","PackageDescription=Testpoint Lug Mini SMD 27X10X152",PackageReference=KS-5017,"Part Number=PTP-KS-00001",PCB3D=,"Pin Info=",Published=3/15/2016,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Link=http://www.digikey.ca/product-detail/en/keystone-electronics/5017/36-5017TR-ND/2217304","Supplier Part Number 1=36-5017CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=5017|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5017CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circuit Board Hardware - PCB Test Point Mini SMT, 5K reel|RANK=3|AVAILABLEQUANTITY=202725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203826?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.47|Q1=1|P2=0.441|Q2=10|P3=0.378|Q3=25|P4=0.3214|Q4=50|P5=0.3088|Q5=100|P6=0.27732|Q6=250|P7=0.26472|Q7=500|P8=0.22061|Q8=1000|P9=0.2017|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Maxim Integrated\PU-MAX-00004|DESIGNITEMID=PU-MAX-00004|ITEMSOURCE=Database.DbLib/Maxim Integrated|STATUS=Unknown|DESCRIPTION=SENSOR TEMPERATURE SMBUS 16QSOP|USERCOMMENTS=MAX6698|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX6698,"SENSOR TEMPERATURE SMBUS 16QSOP"|COMPONENTPARAMETERS=Comment=MAX6698,"Component Kind=Standard","Database Table Name=Maxim Integrated","Description=SENSOR TEMPERATURE SMBUS 16QSOP",Footprint=MAX-21-0055H-16,"Ibis Model=",Index=4,LatestRevisionDate=6/7/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PU-MAX-00004","Manufacturer Part Number=MAX6698EE38+T","PackageDescription=QSOP, 16-Leads,",PackageReference=16-QSOP,"Part Number=PU-MAX-00004",PCB3D=,"Pin Info=",Published=6/7/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier Link=https://www.digikey.ca/product-detail/en/maxim-integrated/MAX6698EE38-T/MAX6698EE38-TCT-ND/2776890","Supplier Part Number 1=MAX6698EE38+TCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6698EE38+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX6698EE38+TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR TEMPERATURE SMBUS 16QSOP|RANK=3|AVAILABLEQUANTITY=4977|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/20068?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=9.11|Q1=1|P2=8.594|Q2=10|P3=6.8748|Q3=25|P4=6.531|Q4=50|P5=6.0155|Q5=100|P6=5.70608|Q6=250|P7=5.49988|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Texas Instruments\19|DESIGNITEMID=19|ITEMSOURCE=Database.DbLib/Texas Instruments|STATUS=Unknown|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|USERCOMMENTS=INA226|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MONITOR PWR/CURR BIDIR 10MSOP",INA226|COMPONENTPARAMETERS=Comment=INA226,"Component Kind=Standard","Database Table Name=Texas Instruments","Description=IC MONITOR PWR/CURR BIDIR 10MSOP",Designator=U?,Footprint=TI-DGS,"Ibis Model=","Library Name=Database.DbLib","Library Reference=19","Manufacturer Part Number=INA226AQDGSRQ1",PackageReference=TI-MSOP10,"Part Number=19",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Link=https://www.digikey.com/product-detail/en/texas-instruments/INA226AQDGSRQ1/296-42503-1-ND/5416001","Supplier Part Number 1=296-42503-1-ND","Supplier Part Number 2=595-INA226AQDGSRQ1"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AQDGSRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-42503-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=5692|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.4|Q1=1|P2=3.054|Q2=10|P3=2.5026|Q3=100|P4=2.13042|Q4=500|P5=1.79673|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AQDGSRQ1|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA226AQDGSRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=18673|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.0408449074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=3.3|Q1=1|P2=2.97|Q2=10|P3=2.97|Q3=50|P4=2.43|Q4=100|P5=1.74|Q5=1000|P6=1.59|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PBT-KS-00005|DESIGNITEMID=PBT-KS-00005|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=BATTERY CLIP 18MM 18650 CELL|USERCOMMENTS=54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BATTERY CLIP 18MM 18650 CELL"|COMPONENTPARAMETERS=Comment=54,"Component Kind=Standard","Database Table Name=Keystone","Description=BATTERY CLIP 18MM 18650 CELL",Designator=BT?,Footprint=KS-54,"Ibis Model=",Index=5,LatestRevisionDate=5/24/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PBT-KS-00005","Manufacturer Part Number=54","PackageDescription=BATTERY CLIP 18MM 18650 CELL",PackageReference=KS-54,"Part Number=PBT-KS-00005",PCB3D=,"Pin Info=",Published=5/24/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier Link=https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#","Supplier Part Number 1=36-54-ND","Supplier Part Number 2=25T0475"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/TDK Corporation\PC-TDK-02951|DESIGNITEMID=PC-TDK-02951|ITEMSOURCE=Database.DbLib/TDK Corporation|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 6.3V X7S 1210|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47µF,"CAP CER 47UF 6.3V X7S 1210"|COMPONENTPARAMETERS=Applications=Automotive,Comment=Cap,"Component Kind=Standard","Database Table Name=TDK Corporation","Description=CAP CER 47UF 6.3V X7S 1210",Designator=C?,Footprint=TDK-CGA6P,"Ibis Model=",Index=2951,LatestRevisionDate=3/16/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PC-TDK-02951","Manufacturer Part Number=CGA6P1X7S0J476M250AC","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","PackageReference=1210 (3225 Metric)","Part Number=PC-TDK-02951",PCB3D=,"Pin Info=",Published=3/16/2016,Publisher=AlbertaSat,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=445-13045-1-ND","Supplier Part Number 1=445-13045-1-ND","Temperature Coefficient=X7S",Tolerance=±20%,Value=47µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/TDK Corporation\PC-TDK-02295|DESIGNITEMID=PC-TDK-02295|ITEMSOURCE=Database.DbLib/TDK Corporation|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V NP0 1206|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1µF,"CAP CER 0.1UF 50V NP0 1206"|COMPONENTPARAMETERS=Applications=Automotive,Comment=Cap,"Component Kind=Standard","Database Table Name=TDK Corporation","Description=CAP CER 0.1UF 50V NP0 1206",Footprint=TDK-CGA5L,"Ibis Model=",Index=2295,LatestRevisionDate=3/16/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PC-TDK-02295","Manufacturer Part Number=CGA5L2NP01H104J160AA","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","PackageReference=1206 (3216 Metric)","Part Number=PC-TDK-02295",PCB3D=,"Pin Info=",Published=3/16/2016,Publisher=AlbertaSat,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=445-12839-1-ND","Supplier Part Number 1=445-12839-1-ND","Temperature Coefficient=NP0",Tolerance=±5%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Harwin Incorporated\PP-HWN-00011|DESIGNITEMID=PP-HWN-00011|ITEMSOURCE=Database.DbLib/Harwin Incorporated|STATUS=Unknown|DESCRIPTION=CONN HDR MIX-TEK 2POS|USERCOMMENTS=M80-5000000M5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN HDR MIX-TEK 2POS",M80-5000000M5|COMPONENTPARAMETERS=Comment=M80-5000000M5,"Component Kind=Standard","Database Table Name=Harwin Incorporated","Description=CONN HDR MIX-TEK 2POS",Footprint=HWN-M80-5000000M5,"Ibis Model=",Index=11,LatestRevisionDate=5/25/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-HWN-00011","Manufacturer Part Number=M80-5000000M5-02-PM3-00-000","PackageDescription=CONN HDR MIX-TEK 2POS",PackageReference=HWN-M80-5000000M5,"Part Number=PP-HWN-00011",PCB3D=,"Pin Info=",Published=5/25/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Mouser","Supplier 3=Newark","Supplier Link=#https://www.digikey.ca/product-detail/en/harwin-inc/M80-5000000M5-02-PM3-00-000/952-2908-ND/4953153#","Supplier Part Number 1=952-2908-ND","Supplier Part Number 2=855-M805000000M502PM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Molex\45|DESIGNITEMID=45|ITEMSOURCE=Database.DbLib/Molex|STATUS=Unknown|DESCRIPTION=C-GRID PCB CONN SR VT TIN 4POS|USERCOMMENTS=MOLX-090147-1104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C-GRID PCB CONN SR VT TIN 4POS"|COMPONENTPARAMETERS=Comment=MOLX-090147-1104,"Component Kind=Standard","Database Table Name=Molex","Description=C-GRID PCB CONN SR VT TIN 4POS",Designator=P?,Footprint=MOLX-0901471104,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database.DbLib","Library Reference=45","Manufacturer Part Number=0901471104",PackageReference=MOLX-0901471104,"Part Number=45",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Link=https://www.digikey.ca/product-detail/en/molex-llc/0901471104/WM14831-ND/3303848#https://www.digikey.ca/product-detail/en/molex-llc/0901471104/WM14831-ND/3303848#","Supplier Part Number 1=WM14831-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Alpha Omega\1|DESIGNITEMID=1|ITEMSOURCE=Database.DbLib/Alpha Omega|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 22A TO252|USERCOMMENTS=AOD508|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AOD508,"MOSFET N-CH 30V 22A TO252"|COMPONENTPARAMETERS=Comment=AOD508,"Component Kind=Standard","Database Table Name=Alpha Omega","Description=MOSFET N-CH 30V 22A TO252",Footprint=AO-TO252,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database.DbLib","Library Reference=1","Manufacturer Part Number=AOD508","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=AO-TO252,PackageVersion=1995/1996,"Part Number=1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Link=#http://www.digikey.ca/product-search/en?keywords=785-1355-1-ND#","Supplier Part Number 1=785-1355-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\18749|DESIGNITEMID=18749|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"RES SMD 100K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 100K OHM 1% 1/8W 0805",Designator=R?,Footprint=PANA-ERJ6EN,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=18749","Manufacturer Part Number=ERJ-6ENF1003V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=18749",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P100KCCT-ND","Supplier Part Number 1=P100KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\17106|DESIGNITEMID=17106|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 8.66K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8.66k,"RES SMD 8.66K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 8.66K OHM 1% 1/8W 0805",Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=17106","Manufacturer Part Number=ERJ-6ENF8661V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=17106",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P8.66KCCT-ND","Supplier Part Number 1=P8.66KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=8.66k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\13235|DESIGNITEMID=13235|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 10 OHM 0.5% 1/16W 0402|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,"RES SMD 10 OHM 0.5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 10 OHM 0.5% 1/16W 0402",Designator=R?,Footprint=PANA-ERA2A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=13235","Manufacturer Part Number=ERA-2AKD100X","PackageDescription=Chip Resistor, 2-Leads, Body 1.00x0.50mm, IPC Low Density","PackageReference=0402 (1005 Metric)","Part Number=13235",PCB3D=,"Pin Info=","Power=0.063W, 1/16W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=P10DDCT-ND","Supplier Part Number 1=P10DDCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±0.5%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Panasonic\17208|DESIGNITEMID=17208|ITEMSOURCE=Database.DbLib/Panasonic|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RES SMD 10K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Database Table Name=Panasonic","Description=RES SMD 10K OHM 1% 1/8W 0805",Footprint=PANA-ERJ6EN,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Database.DbLib","Library Reference=17208","Manufacturer Part Number=ERJ-6ENF1002V","PackageDescription=Chip Resistor, 2-Leads, Body 2.00x1.25mm, IPC Low Density","PackageReference=0805 (2012 Metric)","Part Number=17208",PCB3D=,"Pin Info=","Power=0.125W, 1/8W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Link=https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1002V/P10.0KCCT-ND/119248","Supplier Part Number 1=P10.0KCCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Vishay\PRT-VSH-00266|DESIGNITEMID=PRT-VSH-00266|ITEMSOURCE=Database.DbLib/Vishay|STATUS=Unknown|DESCRIPTION=NTC THERMISTOR 10K OHM 5% BEAD|USERCOMMENTS=Res Adj1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"NTC THERMISTOR 10K OHM 5% BEAD"|COMPONENTPARAMETERS="Comment=Res Adj1","Component Kind=Standard","Database Table Name=Vishay","Description=NTC THERMISTOR 10K OHM 5% BEAD",Footprint=AXIAL-0.7,"Ibis Model=",Index=266,LatestRevisionDate=5/26/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PRT-VSH-00266","Manufacturer Part Number=01M1002JF","PackageDescription=NTC THERMISTOR 10K OHM 5% BEAD",PackageReference=VSH-1M1002,"Part Number=PRT-VSH-00266",PCB3D=,"Pin Info=","Power - Rated=75mW",Published=5/26/2018,Publisher=AlbertaSat,"Set Position=0.5","Signal Integrity=Res Adj",Simulation=VRES,"Supplier 1=Digi-key","Supplier 2=Mouser","Supplier Link=#https://www.digikey.ca/product-detail/en/vishay-dale/01M1002JF/541-1074-ND/1427053#","Supplier Part Number 1=541-1074-ND","Supplier Part Number 2=71-1M1002-A3",Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PTP-KS-00001|DESIGNITEMID=PTP-KS-00001|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=PC TEST POINT MINI SMD|USERCOMMENTS=5017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PC TEST POINT MINI SMD"|COMPONENTPARAMETERS=Comment=5017,"Component Kind=Standard","Database Table Name=Keystone","Description=PC TEST POINT MINI SMD",Footprint=KS-5017,"Ibis Model=",Index=1,LatestRevisionDate=3/15/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PTP-KS-00001","Manufacturer Part Number=5017","PackageDescription=Testpoint Lug Mini SMD 27X10X152",PackageReference=KS-5017,"Part Number=PTP-KS-00001",PCB3D=,"Pin Info=",Published=3/15/2016,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Link=http://www.digikey.ca/product-detail/en/keystone-electronics/5017/36-5017TR-ND/2217304","Supplier Part Number 1=36-5017CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Maxim Integrated\PU-MAX-00004|DESIGNITEMID=PU-MAX-00004|ITEMSOURCE=Database.DbLib/Maxim Integrated|STATUS=Unknown|DESCRIPTION=SENSOR TEMPERATURE SMBUS 16QSOP|USERCOMMENTS=MAX6698|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX6698,"SENSOR TEMPERATURE SMBUS 16QSOP"|COMPONENTPARAMETERS=Comment=MAX6698,"Component Kind=Standard","Database Table Name=Maxim Integrated","Description=SENSOR TEMPERATURE SMBUS 16QSOP",Footprint=MAX-21-0055H-16,"Ibis Model=",Index=4,LatestRevisionDate=6/7/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PU-MAX-00004","Manufacturer Part Number=MAX6698EE38+T","PackageDescription=QSOP, 16-Leads,",PackageReference=16-QSOP,"Part Number=PU-MAX-00004",PCB3D=,"Pin Info=",Published=6/7/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier Link=https://www.digikey.ca/product-detail/en/maxim-integrated/MAX6698EE38-T/MAX6698EE38-TCT-ND/2776890","Supplier Part Number 1=MAX6698EE38+TCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Texas Instruments\19|DESIGNITEMID=19|ITEMSOURCE=Database.DbLib/Texas Instruments|STATUS=Unknown|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|USERCOMMENTS=INA226|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC MONITOR PWR/CURR BIDIR 10MSOP",INA226|COMPONENTPARAMETERS=Comment=INA226,"Component Kind=Standard","Database Table Name=Texas Instruments","Description=IC MONITOR PWR/CURR BIDIR 10MSOP",Designator=U?,Footprint=TI-DGS,"Ibis Model=","Library Name=Database.DbLib","Library Reference=19","Manufacturer Part Number=INA226AQDGSRQ1",PackageReference=TI-MSOP10,"Part Number=19",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Link=#https://www.digikey.com/product-detail/en/texas-instruments/INA226AQDGSRQ1/296-42503-1-ND/5416001#","Supplier Part Number 1=296-42503-1-ND","Supplier Part Number 2=595-INA226AQDGSRQ1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=21|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/TDK Corporation\PC-TDK-02262|DESIGNITEMID=PC-TDK-02262|ITEMSOURCE=Database.DbLib/TDK Corporation|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,Cap,"CAP CER 0.1UF 50V X7R 0402"|COMPONENTPARAMETERS=Applications=Automotive,Comment=Cap,"Component Kind=Standard","Database Table Name=TDK Corporation","Description=CAP CER 0.1UF 50V X7R 0402",Designator=C?,Footprint=TDK-CGA2B,"Ibis Model=",Index=2262,LatestRevisionDate=3/16/2016,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PC-TDK-02262","Manufacturer Part Number=CGA2B3X7R1H104M050BB","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing","PackageReference=0402 (1005 Metric)","Part Number=PC-TDK-02262",PCB3D=,"Pin Info=",Published=3/16/2016,Publisher=AlbertaSat,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Digi-key","Supplier Link=http://www.digikey.ca/product-search/en?keywords=445-12271-1-ND","Supplier Part Number 1=445-12271-1-ND","Temperature Coefficient=X7R",Tolerance=±20%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA2B3X7R1H104M050BB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-12271-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=4201|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19|Q1=1|P2=0.135|Q2=10|P3=0.0633|Q3=100|P4=0.04436|Q4=500|P5=0.03673|Q5=1000|P6=0.03419|Q6=2500|P7=0.03128|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Harwin Incorporated\PP-HWN-00012|DESIGNITEMID=PP-HWN-00012|ITEMSOURCE=Database.DbLib/Harwin Incorporated|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.049" (1.25mm)|USERCOMMENTS=Ground Charge Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole 6 position 0.049"" (1.25mm)","Ground Charge Header"|COMPONENTPARAMETERS="Comment=Ground Charge Header","Component Kind=Standard","Database Table Name=Harwin Incorporated","Description=Connector Header Through Hole 6 position 0.049"" (1.25mm)",Designator=P?,Footprint=HWN-G125-MV10605L1P,"Ibis Model=",Index=12,LatestRevisionDate=3/27/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-HWN-00012","Manufacturer Part Number=G125-MV10605L1P","PackageDescription=CONN HEADER VERT 6POS 1.25MM",PackageReference=HWN-G125,"Part Number=PP-HWN-00012",PCB3D=,"Pin Info=",Published=3/27/2019,Publisher=AlbertaSat,"Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-key","Supplier Link=https://www.digikey.ca/product-detail/en/harwin-inc/G125-MV10605L1P/952-2807-ND/4953014","Supplier Part Number 1=952-2807-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Vishay\PR-VSH-00269|DESIGNITEMID=PR-VSH-00269|ITEMSOURCE=Database.DbLib/Vishay|STATUS=Unknown|DESCRIPTION=21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21,"21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film",Res3|COMPONENTPARAMETERS=Applications=Automotive,Comment=Res3,"Component Kind=Standard","Database Table Name=Vishay","Description=21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film",Designator=R?,Footprint=VSH-CPF1,"Ibis Model=",Index=269,LatestRevisionDate=3/27/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PR-VSH-00269","Manufacturer Part Number=CPF121R000FKEE6","PackageDescription=RESISTOR METAL FILM 1W 21.0 OHM",PackageReference=VSH-CPF1,"Part Number=PR-VSH-00269",PCB3D=,"Pin Info=","Power - Rated=1W",Published=3/27/2019,Publisher=AlbertaSat,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-key","Supplier Link=https://www.digikey.ca/products/en/resistors/through-hole-resistors/53?k=cpf1&k=&pkeyword=cpf1&sv=0&pv1989=0&pv2085=u21+Ohms&sf=0&FV=ffe00035&quantity=&ColumnSort=0&page=1&stock=1&pageSize=25","Supplier Part Number 1=CPF21.0CCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=21|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CPF121R000FKEE6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CPF21.0CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR METAL FILM 1W 21.0 OHM|RANK=3|AVAILABLEQUANTITY=693|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462019?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.72|Q1=1|P2=0.601|Q2=10|P3=0.5148|Q3=25|P4=0.4634|Q4=50|P5=0.4033|Q5=100|P6=0.36036|Q6=250|P7=0.29172|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PBT-KS-00005|DESIGNITEMID=PBT-KS-00005|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=BATTERY CLIP 18MM 18650 CELL|USERCOMMENTS=Battery Clips|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BATTERY CLIP 18MM 18650 CELL","Battery Clips"|COMPONENTPARAMETERS="Comment=Battery Clips","Component Kind=Standard","Database Table Name=Keystone","Description=BATTERY CLIP 18MM 18650 CELL",Designator=BT?,Footprint=KS-54,"Ibis Model=",Index=5,LatestRevisionDate=5/24/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PBT-KS-00005","Manufacturer Part Number=54","PackageDescription=BATTERY CLIP 18MM 18650 CELL",PackageReference=KS-54,"Part Number=PBT-KS-00005",PCB3D=,"Pin Info=",Published=5/24/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier Link=https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#","Supplier Part Number 1=36-54-ND","Supplier Part Number 2=25T0475"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Vishay\PR-VSH-00269|DESIGNITEMID=PR-VSH-00269|ITEMSOURCE=Database.DbLib/Vishay|STATUS=Unknown|DESCRIPTION=21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film|USERCOMMENTS=VSH-CPF1 21OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21,"21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film","VSH-CPF1 21OHM"|COMPONENTPARAMETERS=Applications=Automotive,"Comment=VSH-CPF1 21OHM","Component Kind=Standard","Database Table Name=Vishay","Description=21 Ohms ±1% 1W Through Hole Resistor Axial Flame Proof, Moisture Resistant, Safety Metal Film",Designator=R?,Footprint=VSH-CPF1,"Ibis Model=",Index=269,LatestRevisionDate=3/27/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PR-VSH-00269","Manufacturer Part Number=CPF121R000FKEE6","PackageDescription=RESISTOR METAL FILM 1W 21.0 OHM",PackageReference=VSH-CPF1,"Part Number=PR-VSH-00269",PCB3D=,"Pin Info=","Power - Rated=1W",Published=3/27/2019,Publisher=AlbertaSat,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-key","Supplier Link=https://www.digikey.ca/products/en/resistors/through-hole-resistors/53?k=cpf1&k=&pkeyword=cpf1&sv=0&pv1989=0&pv2085=u21+Ohms&sf=0&FV=ffe00035&quantity=&ColumnSort=0&page=1&stock=1&pageSize=25","Supplier Part Number 1=CPF21.0CCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=21|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Keystone\PBT-KS-00005|DESIGNITEMID=PBT-KS-00005|ITEMSOURCE=Database.DbLib/Keystone|STATUS=Unknown|DESCRIPTION=BATTERY CLIP 18MM 18650 CELL|USERCOMMENTS=Battery Clip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Clip","BATTERY CLIP 18MM 18650 CELL"|COMPONENTPARAMETERS="Comment=Battery Clip","Component Kind=Standard","Database Table Name=Keystone","Description=BATTERY CLIP 18MM 18650 CELL",Designator=BT?,Footprint=KS-54,"Ibis Model=",Index=5,LatestRevisionDate=5/24/2018,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PBT-KS-00005","Manufacturer Part Number=54","PackageDescription=BATTERY CLIP 18MM 18650 CELL",PackageReference=KS-54,"Part Number=PBT-KS-00005",PCB3D=,"Pin Info=",Published=5/24/2018,Publisher=AlbertaSat,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier 2=Newark","Supplier Link=https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#https://www.digikey.ca/product-detail/en/keystone-electronics/54/36-54-ND/2254090#","Supplier Part Number 1=36-54-ND","Supplier Part Number 2=25T0475"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Keystone|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom-Prometheus.SchLib\Battery,1-Cell|DESIGNITEMID=Battery,1-Cell|ITEMSOURCE=Custom-Prometheus.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1 cell symbol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 cell symbol"|COMPONENTPARAMETERS="Comment=1 cell symbol","Component Kind=Standard",Description=,"Footprint=Battery Solder tabs","Ibis Model=","Library Name=Custom-Prometheus.SchLib","Library Reference=Battery,1-Cell",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Custom-Prometheus.SchLib\Pad I/O|DESIGNITEMID=Pad I/O|ITEMSOURCE=Custom-Prometheus.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pad I/O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pad I/O"|COMPONENTPARAMETERS="Comment=Pad I/O","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Custom-Prometheus.SchLib","Library Reference=Pad I/O",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Harwin Incorporated\PP-HWN-00014|DESIGNITEMID=PP-HWN-00014|ITEMSOURCE=Database.DbLib/Harwin Incorporated|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 10 position 0.049" (1.25mm)|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole, Right Angle 10 position 0.049"" (1.25mm)","Header 5X2"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Database Table Name=Harwin Incorporated","Description=Connector Header Through Hole, Right Angle 10 position 0.049"" (1.25mm)",Designator=P?,Footprint=HWN-G125-MH11005L1P,"Ibis Model=",Index=14,LatestRevisionDate=5/25/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-HWN-00014","Manufacturer Part Number=G125-MH11005L1P","PackageDescription=CONN HEADER R/A 10POS 1.25MM",PackageReference=HWN-G125,"Part Number=PP-HWN-00014",PCB3D=,"Pin Info=",Published=5/25/2019,Publisher=AlbertaSat,"Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-key","Supplier Link=#https://www.digikey.ca/product-detail/en/harwin-inc/G125-MH11005L1P/952-2696-ND/5764753#","Supplier Part Number 1=952-2696-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=G125-MH11005L1P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2696-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 10POS 1.25MM|RANK=3|AVAILABLEQUANTITY=378|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211647?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Strip|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=8.19|Q1=1|P2=7.852|Q2=10|P3=6.4866|Q3=100|P4=5.4624|Q4=500|P5=4.7796|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Harwin Incorporated\PP-HWN-00015|DESIGNITEMID=PP-HWN-00015|ITEMSOURCE=Database.DbLib/Harwin Incorporated|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 6 position 0.049" (1.25mm)|USERCOMMENTS=Ground Charge Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole, Right Angle 6 position 0.049"" (1.25mm)","Ground Charge Header"|COMPONENTPARAMETERS="Comment=Ground Charge Header","Component Kind=Standard","Database Table Name=Harwin Incorporated","Description=Connector Header Through Hole, Right Angle 6 position 0.049"" (1.25mm)",Designator=P?,Footprint=HWN-G125-MH10605L1P,"Ibis Model=",Index=15,LatestRevisionDate=5/25/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PP-HWN-00015","Manufacturer Part Number=G125-MH10605L1P","PackageDescription=CONN HEADER R/A 6POS 1.25MM",PackageReference=HWN-G125,"Part Number=PP-HWN-00015",PCB3D=,"Pin Info=",Published=5/25/2019,Publisher=AlbertaSat,"Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-key","Supplier Link=#https://www.digikey.ca/product-detail/en/harwin-inc/G125-MH10605L1P/952-2695-ND/5764752#","Supplier Part Number 1=952-2695-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=G125-MH10605L1P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2695-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 6POS 1.25MM|RANK=3|AVAILABLEQUANTITY=601|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221347?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Strip|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=7.3|Q1=1|P2=6.999|Q2=10|P3=5.7817|Q3=100|P4=4.8688|Q4=500|P5=4.2602|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Susumu\PR-SUS-01150|DESIGNITEMID=PR-SUS-01150|ITEMSOURCE=Database.DbLib/Susumu|STATUS=Unknown|DESCRIPTION=RES 0.001 OHM 1W 0805 WIDE|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.001,"RES 0.001 OHM 1W 0805 WIDE",Res3|COMPONENTPARAMETERS="Applications=Automotive AEC-Q200, Current Sense",Comment=Res3,"Component Kind=Standard","Database Table Name=Susumu","Description=RES 0.001 OHM 1W 0805 WIDE",Designator=R?,Footprint=SUS-KRL2012,"Ibis Model=",Index=1150,LatestRevisionDate=5/22/2019,LatestRevisionNote=...,"Library Name=Database.DbLib","Library Reference=PR-SUS-01150","Manufacturer Part Number=KRL2012E-M-R001-J-T5","PackageDescription=Chip Resistor","PackageReference=0805 (2012 Metric)","Part Number=PR-SUS-01150",PCB3D=,"Pin Info=","Power - Rated=1W",Published=5/22/2019,Publisher=AlbertaSat,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-key","Supplier Link=#https://www.digikey.ca/product-detail/en/susumu/KRL2012E-M-R001-J-T5/408-1591-1-ND/3737773#","Supplier Part Number 1=408-1591-1-ND","Temperature Coefficient=±150ppm/°C",Tolerance=±5%,Value=0.001|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERPARTNO=KRL2012E-M-R001-J-T5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=408-1591-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sense Resistors 0805(Long Side 0508) 1.0W 0.001 Ohm 5% 150Ppm|RANK=3|AVAILABLEQUANTITY=24025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201374?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43618.2729513889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.63|Q1=1|P2=0.468|Q2=10|P3=0.3796|Q3=25|P4=0.33|Q4=50|P5=0.2723|Q5=100|P6=0.23652|Q6=250|P7=0.1925|Q7=500|P8=0.15268|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
